*,
*::before,
*::after {
    box-sizing: border-box;
}

/* custom properties, update these for your own design */

:root {
    --ff-primary: 'Source Sans Pro', sans-serif;
    --ff-secondary: 'Source Code Pro', monospace;

    --fw-reg: 300;
    --fw-bold: 900;

    --clr-light: #fff;
    --clr-dark: #303030;
    --clr-accent: #CF9FFF; /* #16e0bd*/

    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;

    --bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25),
          0.125em 0.125em 0.25em rgba(0,0,0,.15);
}

@media (min-width: 800px) {
    :root {
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
    }
}

/* general styles */


html {
    scroll-behavior: smooth;
}

body {
    background: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}

section {
    padding: 5em 2em;
}

img {
    display: black;
    max-width: 100%;
}

strong { font-weight: var(--fw-bold) }

:focus {
    outline: 3px solid var(--fw-bold);
    outline-offset: 3px;
}

/* buttons */

.btn {
    display: inline-block;
    padding: .5em 2.5em;
    background: var(--clr-accent);
    color: var(--clr-dark);
    text-decoration: none;
    cursor: pointer;
    font-size: .8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transition: transfor 200ms ease-in-out;
}

.btn:hover {
    transform: scale(1.1);
}

/* typography */

h1,
h2,
h3 {
    line-height: 1;
    margin: 0;
}

h1 { font-size: var(--fs-h1);}
h2 { font-size: var(--fs-h2);}
h3 { font-size: var(--fs-h3);}

h1,
h2,
h3,
p {
    cursor: default;
}

.section__title {
    margin-bottom: .25em;
}

.project__title {
    padding-bottom: 50px;
}

.section__title--intro {
    font-weight: var(--fw-reg);

}
.section__title--intro strong {
    display: block;
}

.section__subtitle {
    margin: 0;
    font-size: var(--fs-h3);
}

.section__subtitle--intro,
.section__subtitle--about {
    background-color: var(--clr-accent);
    padding: .25em 1em;
    font-family: var(--ff-secondary);
    margin-bottom: 1em;
}

.section__subtitle--work {
    color: var(--clr-accent);
    font-weight: var(--fw-bold);
    margin-bottom: 2em;
}

/* header */

header {
    display: flex;
    justify-content: space-between;
    padding: 1em;
}

.logo {
    max-width: 100px;
    cursor: pointer;
}

.nav {
    position: fixed;
    background: var(--clr-dark);
    color: var(--clr-light);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;

    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(.5, 0, .5, 1);
}

.nav__list {
    list-style: none;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
    padding: 0;
}

.nav__link {
    color: inherit;
    font-weight: var(--fw-bold);
    font-size: var(--fs-h2);
    text-decoration: none;
}

.nav__link:hover {
    color: var(--clr-accent);
}

.nav-toggle {
    padding: .5em;
    background: transparent;
    border: 0;
    cursor: pointer;
    position: absolute;
    right: 1em;
    top: 1em;
    z-index: 1000;
}

.nav-open .nav {
    transform: translateX(0);
}

.nav-open .nav-toggle {
    position: fixed;
}

.nav-open .hamburger {
    transform: rotate(.625turn);
}

.nav-open .hamburger::before {
    transform: rotate(90deg) translateX(-6px);
}

.nav-open .hamburger::after {
    opacity: 0;
}




.hamburger {
    display: block;
    position: relative;
}

.hamburger,
.hamburger::before,
.hamburger::after {
    background: var(--clr-accent);
    width: 2em;
    height: 3px;
    border-radius: 1em;
    transition: transform 250ms ease-in-out;
}


.hamburger::before,
.hamburger::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
}

.hamburger::before { top: 6px; }
.hamburger::after { bottom: 6px; }


/* intro section */

.intro {
    position: relative;
}
/*
.intro__img {
    box-shadow: var(--bs);
} */

.section__subtitle--intro {
    display: inline-block;
}

@media (min-width: 600px) {
    .intro {
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-column-gap: 1em;
        grid-template-areas:
            "img title"
            "img subtitle";
        grid-template-columns: min-content max-content;
    }

    .intro__img {
        grid-area: img;
        min-width: 250px;
        position: relative
        /*z-index: 2;*/
    }

    .section__subtitle--intro {
        align-self: start;
        grid-column: -1 / 1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1.5em;
        width: calc(100% + 1.5em);
    }
}



/* services section */

.my-services {
    background-color: var(--clr-dark);
    background-image: url();
    background-size: cover;
    background-blend-mode: multiply;
    color: var(--clr-light);
    text-align: center;
}

.section__title--services {
    color: var(--clr-accent);
    position: relative;
}

.section__title--services::after {
    content: '';
    display: block;
    width: 2em;
    height: 1px;
    margin: 0.5em auto 1em;
    background: var(--clr-light);
    opacity: 0.5;
}

.services {
    margin-bottom: 4em;
}

.service {
    max-width: 500px;
    margin: 0 auto;
}

@media (min-width: 800px) {
    .services {
        display: flex;
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
    }

    .service + .service {
        margin-left: 2em;
    }
}


.about-me {
    max-width: 1000px;
    margin: 0 auto;
}

.about-me__img {
    box-shadow: var(--bs);
}

@media (min-width: 600px) {
    .about-me {
        display: grid;
        grid-template-columns: 1fr 200px;
        grid-template-areas:
            "title img"
            "subtitle img"
            "text img";
        grid-column-gap: 2em;
    }

    .section__title--about {
        grid-area: title;
    }

    .section__subtitle--about {
        grid-column: 1 / -1;
        grid-row: 2;
        position: relative;
        left: -1em;
        width: calc(100% + 2em);
        padding-left: 1em;
        padding-right: calc(200px + 2em);
    }

    .about-me__img {
        grid-area: img;
        position: relative;
        z-index: 2;
    }
}

/* projects */

.my-work {
    background-color: var(--clr-dark);
    color: var(--clr-light);
    text-align: center;
}

.work-experience {
    background-color: var(--clr-light);
    color: var(--clr-dark);
    text-align: center;
}

.portfolio {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.portfolio__item {
    background: var(--clr-dark);
    overflow: hidden;
    height: 400px;
}

.portfolio__img {
    transition: 
        transform 750ms cubic-bezier(.5, 0, .5, 1),
        opacity 250ms linear;
}

.portfolio__item:focus {
    position: relative;
    z-index:2;
}

.portfolio__img:hover,
.portfolio__item:focus .portfolio__img {
    transform: scale(1.2);
    opacity: .5;
}


/* experience */

#experience {
    position: relative;
    height: auto;
}

.section-line {
    background: black;
    width: 2px;
    height: 40px;
    border-radius: 10px;
}

.second.section-line {
    margin-left: 1.2%;
    display: none;
}

h3 {
    font-family: 'Quicksand', sans-serif;
    font-size: 24pt;
    font-weight: 400;
    padding: 0px;
    margin: 0px;
}

.section-heading {
    position: relative;
    margin-left: 7%;
    margin-top: 35px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.section-text-name {
    margin-left: 1.2%;
}

.work-container {
    position: relative;
    width: 86%;
    margin-top: 40px;
    margin-left: 7%;
    padding-top: 20px;
    padding-bottom: 20px;
    /* background: #f0f0f0; */
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    opacity: 1;
    border-radius: 12px;
}

.company-logo {
    width: 18%;
    margin-left: 3%;
    margin-right: 3%;
}

#zip-logo {
    width: 12%;
    margin-left: 6%;
    margin-right: 6%;
}

@media screen and (min-width: 820px) {
    #wdd {
        width: 10%;
        margin-left: 7%;
        margin-right: 7%;
    }  
} 

.logo-description-dividing-line {
    height: 150px;
    width: 6px;
    background: #f0f0f0;
    margin-right: 3%;
    border-radius: 50%;
}

.description-section {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 70%;
    height: 85%;
}

h4 {
    margin: 0px;
    font-weight: 600;
    font-size: 20pt;
    text-align: left;
}

h5 {
    margin: 0px;
    font-weight: 500;
    font-size: 16pt;
    text-align: left;
}

h6 {
    margin: 0px;
    font-weight: 400;
    font-size: 11pt;
    color: #909090;
    text-align: left;
}

.link-icon {
    width: 32px;
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 1;
    opacity: 0.25;
    transition-property: opacity;
    transition-duration: 0.5s;
}

.link-project {
    top: 24px;
}

@media screen and (max-width: 1020px) {
    .link-icon {
        width: 28px;
    }
}

@media screen and (max-width: 930px) {
    .link-project {
        top: 90%;
        right: 15px;
    }
}

@media (hover: hover) {
    .link-icon:hover {
        cursor: pointer;
        transition-property: opacity;
        transition-duration: 0.5s;
        opacity: 1;
    }
}

/*if one input form supports hovering but another doesnt (has mouse and is also touchscreen),
remove the nav lines*/
@media (any-hover: none) {
    .link-container:hover {
        opacity: 0.25;
    }
}


.job-responsibilities {
    padding-top: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: left;
}

.job-responsibilities p {
    color: black;
    width: 100%;
    font-weight: 500;
    font-size: 14pt;
    margin: 0px;
    text-align: left;
}

.project-container {
    /* background: #f0f0f0; */
    width: 40%;
    margin-bottom: 60px;
    overflow: hidden;
    opacity: 0;
    transition-duration: 0.5s;
    border-radius: 12px;
    position: relative;
    margin-left: 7%;
}

/*if the device supports hovering capabilities*/
@media (hover: hover) {
    .project-container:hover {
        box-shadow: 0px 0px 12px 1px rgba(0, 0, 0, 0.4);
        transition-property: box-shadow;
        transition-duration: 0.5s;
        cursor: pointer;
    }

    .work-container:hover, #coursework-container:hover, #languages-container:hover {
        box-shadow: 0px 0px 12px 1px rgba(0, 0, 0, 0.4);
        transition-property: box-shadow;
        transition-duration: 0.5s;
    }
}


.work-container, #coursework-container, #languages-container {
    transition-duration: 0.5s;
}

/*if one input form supports hovering but another doesnt (has mouse and is also touchscreen),
remove the nav lines*/
@media (any-hover: none) {
    .link-container:hover .nav-line {
        box-shadow: none;
    }
}

@media screen and (max-width: 820px) {
    /*For section titles*/
    .section-line {
        width: 50%;
        height: 2px;
    }

    .section-line.second {
        display: block;
        margin-left: 5%;
    }

    .section-line.first {
        margin-right: 5%;
    }

    .section-heading {
        position: relative;
        display: flex;
        width: 90%;
        overflow: hidden;
        margin-left: 5%;
        justify-content: center;
        align-items: center;
    }

    .section-text-name {
        white-space: nowrap;
    }

    /*For work section*/
    .work-container {
        width: 90%;
        flex-direction: column;
        margin-left: auto;
        margin-right: auto;
        
    }
    
    .company-logo {
        width: 50%;
        padding-top: 20px;
    }

    #zip-logo {
        width: 30%;
    }

    #wdd {
        width: 20%;
    }

    .logo-description-dividing-line {
        width: 90%;
        height: 2px;
        margin-top: 20px;
        margin-bottom: 20px;
        margin-right: 0px;
        opacity: 0;
    }

    .description-section {
        width: 90%;
        margin-top: -250px;
    }

    .job-responsibilities {      
        width: 100%;  
        padding-bottom: 20px;
        text-align: left;
    }

    .job-responsibilities p {
        width: 100%;
    }
}





/* footer */

.footer {
    background: #111;
    color: var(--clr-accent);
    text-align: center;
    padding: 2.5em 0;
    font-size: var(--fs-h3);

}

.footer a {
    color: inherit;
    text-decoration: none;
}

.footer__link {
    font-weight: var(--fw-bold);
}

.footer__link:hover,
.social-list__link:hover {
    opacity: .7;
}

.footer__link:hover {
    text-decoration: underline;
}

.footer-link {
    cursor: default;
}

.social-list {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 2em 0 0;
    padding: 0;
}

.social-list__item {
    margin: 0 .5em;
}

.social-list__link {
    padding: .5em;
    cursor: pointer;
}





/* individual portfolio item styles */

.portfolio-item-individual {
    padding: 0 2em 2em;
    max-width: 1000px;
    margin: 0 auto;
}

.portfolio-item-individual {
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}
